<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar buat Website by erdi sanjaya</title>
    </head>
    <body>
      <h1>BELAJAR MEMBUAT WEBSITE</h1>
        <p>
          <a href="https://wa.me/6285814225096" >whatsapp</a> |
          <a href="https://instagram.com/stave_and?igshid=NzZlODBkYWE4Ng==" >Instagram</a> |
          <a href="https://websitepemula.nicepage.io/?version=a41157a6-fb50-495c-a0dc-0d7aff7e15a0" >About</a>
        </p>
        <hr>
        <p>
          Sebagaimana makhluk yang dikaruniai perasaan, kita pasti pernah merasakan kebosanan. Bosan akan rutinitas yang sama dan tak ada hal yang baru dalam hidup. Ibarat sebuah jalan lurus dan datar yang akan membuat kita merasa hambar.

Tetapi jika kita mau keluar dari zona nyaman dan mencari hal baru maka hidup tak lagi terasa kelabu. Sering juga kita dengar bahwa bukan bahagia yang membuat bersyukur, tetapi bersyukurlah maka kita akan bahagia.

Tuhan menciptakan sesuatu pasti memiliki manfaat dan tujuannya masing-masing. Jika kita mau untuk memahami dan memaknai, pasti akan menghargai sekecil apa pun hal itu.

Seperti halnya masalah, jika kita mau belajar dari hal tersebut maka kita akan menjadi manusia yang lebih tangguh. Jika kita terus melihat dari sisi yang indah maka hidup akan terasa indah meski kenyataannya tak begitu. Oleh karena itu, sebaiknya kita mengisi hidup dengan energi positif sehingga lebih menghargai kehidupan.</p>
<p>1. "Alam tidak memiliki sesuatu yang tanpa manfaat." -Aristoteles</p>

<p>2. "Apa yang saya saksikan di alam adalah sebuah tatanan agung yang tidak dapat kita pahami dengan sangat tidak menyeluruh, dan hal itu sudah semestinya menjadikan seseorang yang senantiasa berpikir dilingkupi oleh perasaan rendah hati." - Albert Einstein</p>

<p>3. "Tuhan memberikan karunia berupa kehidupan. Selanjutnya berikan diri kita hadiah berupa hidup dengan baik." -Voltaire</p>

<p>4. "Saya percaya bahwa setiap kejadian dalam hidup terjadi dalam kesempatan untuk cinta, bukanlah ketakutan." - Oprah Winfrey</p>

<p>5. "Kehidupan adalah bunga dan cinta adalah madunya." - Victor Hugo</p>

<p>6. "Semua yang dimulai dengan rasa marah, akan berakhir dengan rasa malu." - Benjamin Franklin</p>

<p>7. "Kekayaan bukan milik siapa yang mempunyai, tetapi milik siapa yang menikmati." - Benjamin Franklin</p>

<P>8. "Adalah hati yang merasakan Tuhan dan bukan alasan. Itulah keyakinan: Tuhan dirasakan dengan hati dan bukan dengan alasan." - Blaise Pascal</P>

<p>9. "Ketika satu pintu kebahagiaan tertutup, pintu lain terbuka; tetapi sering kita melihat terlalu lama pada pintu yang tertutup yang membuat kita tidak melihat pintu lainnya yang sudah terbuka untuk kita." - Hellen Keller</p>

<p>10. "Sendirian kita dapat berbuat sedikit, bersama-sama kita dapat berbuat begitu banyak." - Hellen Keller</p>

<p>11. "Di alam ini kita tak melihat satu pun yang terisolasi; tetapi segalanya berhubungan dengan sesuatu yang lain yang sebelum itu, di samping itu, di bawah, dan di atasnya." - Johann Volfgang von Goethe</p>

<p>12. "Setiap detik adalah nilai yang tak terhingga." - Johann Volfgang von Goethe</p>

<p>13. "Seorang optimis memandang pada bunga mawar saja, bukan pada durinya, seorang pesimis merenungi duri, acuh tak acuh pada bunganya." - Kahlil Gibran</p>

<p>14. "Kita berdoa kalau kesusahan dan membutuhkan sesuatu, mestinya kita juga berdoa dalam kegembiraan besar dan saat rezeki melimpah." - Kahlil Gibran</p>

<p>15. "Pelajarilah masa lalu, jika ingin meramalkan masa yang akan datang." - Confucius</p>

<p>16. "Hidup itu benar-benar sederhana, tetapi kita bersikeras membuatnya rumit." - Konfusius</p>

<p>17. "Alam tidak terburu-buru, tetapi segala sesuatunya kesampaian." - Lao Tzu</p>

<p>18. "Jangan menyia-nyiakan hidup anda dengan menunggu datangnya sayap. Tapi yakinlah bahwa anda mampu untuk terbang sendiri, sekalipun tanpa sayap." - Audrey Gene</p>

<p>19. "Kebanyakan dari kita tidak mensyukuri apa yang sudah kita miliki, tetapi kita selalu menyesali apa yang belum kita capai." - Arthur Schopenhauer</p>

<p>20. "Hidup adalah seni gambar tanpa satu pun penghapus." - John W. Gardner</p>

<p>21. "Kamu hanya hidup sekali, tapi jika kamu melakukannya dengan benar sekali sudah cukup." - Mae West</p>

<p>22. "Jika kehidupan dapat diprediksi, maka kehidupan akan berhenti, dan tanpa rasa." - Eleanor Roosevelt</p>

<p>23. "Hidup itu seperti mengendarai sepeda. Untuk menjaga keseimbangan, kamu harus terus bergerak." - Albert Einstein</p>

<p>24. "Hidup bukanlah tentang menemukan diri sendiri. Hidup adalah bagaimana membangun dirimu." - George Bernard Shaw</p>

<p>25. "Seorang pria yang berani menyia-nyiakan satu jam waktu belum menemukan nilai kehidupan." - Charles Darwin</p>

<p>26. "Semua kehidupan adalah eksperimen. Makin banyak eksperimen yang kamu buat, makin baik." - Ralph Waldo Emerson</p>

<p>27. "Teman baik, buku bagus, dan hati nurani yang mengantuk: inilah kehidupan yang ideal." - Mark Twain</p>

<p>28. "Hidup adalah pertanyaan dan bagaimana kita menjalaninya adalah jawaban kita." - Gary Keller</p>

<p>29. "Betapapun sulitnya hidup, selalu ada sesuatu yang dapat Anda lakukan dan berhasil." - Stephen Hawking</p>

<p>30. "Banyak dari kegagalan hidup dialami oleh orang-orang yang tidak menyadari betapa dekatnya mereka dengan kesuksesan ketika mereka menyerah." - Thomas Edison</p>

<p>31. "Kamu tidak bisa pergi dari tanggung jawab esok hari dengan menghindarinya hari ini” - Abraham Lincoln</p>

<p>32. "Beri nilai dari usahanya, jangan dari hasilnya. Baru kita bisa menilai kehidupan." - Albert Einstein</p>

<p>33. "Hitunglah umurmu dengan teman, bukan tahun. Hitunglah hidupmu dengan senyum, bukan air mata." - John Lennon</p>

<p>34. "Tujuan hidup kita adalah menjadi bahagia." - Dalai Lama</p>

<p>35. "Hidup yang baik adalah hidup yang diinspirasi oleh cinta dan dipandu oleh ilmu pengetahuan." - Bertrand Russell</p>

<p>36. "Di mana ada cinta, di situ ada kehidupan." - Mahatma Gandhi</p>

<p>37. "Jangan takut hidup. Percayalah bahwa hidup itu layak dijalani, dan keyakinan Anda akan membantu menciptakan fakta.” - William James</p>

<p>38. "Hidup setiap hari seolah-olah hidup Anda baru saja dimulai." - Johann Wolfgang von Goethe</p>

<p>39. "Cintai kehidupan yang kamu jalani, dan jalani kehidupan yang kamu cintai." - Bob Marley</p>

<p>40. "Trik dalam hidup adalah belajar bagaimana menghadapinya." - Helen Mirren</p>

<p>Sesuai namanya, manfaat utama dari membaca kalimat motivasi adalah untuk memberikan dorongan atau motivasi kepada para pembacanya. Dampaknya bisa sangat beragam, salah satunya adalah memberikan kesadaran tentang pentingnya selalu semangat dan bekerja keras dalam menjalani kehidupan Perubahan zaman dan perubahan teknologi yang begitu pesat, hampir semua orang memanfaatkan teknologi yang amat sangat moderen dan canggih dizaman sekarang ini. Smartphone salah satunya, dimana setiap orang pasti memilikinya baik itu orang dewasa maupun anak-anak, karena kecanggihannya setiap orang dengan mudahnya berkomunikasi jarak jauh ataupun dekat. Tidak hanya itu saja dengan menggunakan Smartphone setiap orang bisa mengakses apa saja yang ada di Smartphone tersebut, seperti youtube, goggle, game dan lain-lain</p>



  Konten ini telah tayang di Kompasiana.com dengan judul "Anak-anak Zaman Sekarang", Klik untuk baca:
  <a href="https://www.kompasiana.com/syahidhermansyah/63a14f9608a8b522bc177f62/anak-anak-zaman-sekarang"</a>
  

 <p> Kompasiana adalah platform blog. Konten ini menjadi tanggung jawab bloger dan tidak mewakili pandangan redaksi Kompas.</p>
  
  Tulis opini Anda seputar isu terkini di Kompasiana.com
          
          <a href="https://www.kompasiana.com/syahidhermansyah/63a14f9608a8b522bc177f62/anak-anak-zaman-sekarang#google_vignette">kompas.com</a>
          <p>atau juga alamat email: mail@stepanuserdisanjaya.com</p>
        </p>
        <p>
          Jangan lupa follow juga intagram saya :</p>
        <p>
          <a href="https://instagram.com/stave_and?igshid=NzZlODBkYWE4Ng==">https://instagram.com/stave_and?igshid=NzZlODBkYWE4Ng==</a>
        </p>
        <hr>
        <div>Copyright &copy; 2020 by erdi sanjaya</div>
    </body>
</html>